<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>canSlider</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="main.js"></script>
	
	<script>
		$(document).ready(function(){
			$(".canSlider").canSlider({
					directions:['center-top','left-top','right-top','center-middle','center-top','center-bottom'],
					time:1000,
					effectTime:500,
					imageLine:"order",
					safeLoop:10,
					backgroundColor: "white"
			});
		});
	</script>
</head>

<body>



	<div class="canSlider">
		<img src="img/homebg3.jpg">
		<img src="img/homebg4.jpg">
		<img src="img/homebg3.jpg">
		<img src="img/homebg4.jpg">
		<img src="img/homebg3.jpg">
		<img src="img/homebg4.jpg">
	</div>


<div id="log">
</div>
</body>
</html>
